
# configuration of the server
server {
    # the port your site will be served on
    listen      %%SERVER_PORT%%;
    # the domain name it will serve for
    server_name %%SERVER_NAME%%; # substitute your machine's IP address or FQDN
    #charset     utf-8;

    # max upload size
    #client_max_body_size 25M;   # adjust to taste

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /daniel/ {
        proxy_pass http://site/;
    }
    location /blobs/ {
	alias /usr/share/nginx/html/blobs/;
	autoindex off;
    }
    location / {
        try_files $uri $uri/ =404;
    }
}

upstream motioneye {
	server 10.16.0.11:8765;
}

upstream driveway {
	server 10.16.0.11:8081;
}

upstream porch {
	server 10.16.0.11:8082;
}

upstream shed {
	server 10.16.0.11:8083;
}

upstream deck {
	server 10.16.0.11:8084;
}

upstream cascadegrafana {
	server 192.241.216.83:3000;
}

upstream temps {
	server 192.241.216.83:3030;
}

upstream site {
	server 192.241.216.83:8080;
}

server {
    listen      %%SERVER_PORT%%;
    server_name cascade.hiltgen.com;
    location / {
	proxy_pass http://motioneye;
    }
    location /live/driveway {
	auth_basic "LiveStream";
  	auth_basic_user_file /usr/share/nginx/html/cascade.htpasswd;
	proxy_pass http://driveway;
    }
    location /live/porch {
	auth_basic "LiveStream";
  	auth_basic_user_file /usr/share/nginx/html/cascade.htpasswd;
	proxy_pass http://porch;
    }
    location /live/shed {
	auth_basic "LiveStream";
  	auth_basic_user_file /usr/share/nginx/html/cascade.htpasswd;
	proxy_pass http://shed;
    }
    location /live/deck {
	auth_basic "LiveStream";
  	auth_basic_user_file /usr/share/nginx/html/cascade.htpasswd;
	proxy_pass http://deck;
    }
}

server {
    listen      %%SERVER_PORT%%;
    server_name temps.hiltgen.com;
    location / {
	proxy_pass http://temps;
    }
}
